{
  "name": "obrio-team/google-api-client",
  "description": "PHP package to manage google-api interactions",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Alexander Zodov",
      "email": "alekzo1992@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "google/apiclient": "2.12.2"
  },
  "autoload": {
    "psr-4": {
      "ObrioTeam\\GoogleApiClient\\": "src/"
    }
  }
}
